<RCC>
    <qresource prefix="/buttons">
        <file>ic_cached_black_48dp.png</file>
    </qresource>
    <qresource prefix="/">
        <file>accident-128.png</file>
        <file>crane.png</file>
        <file>ic_call_black_48dp.png</file>
        <file>ic_quick_contacts_dialer_black_24dp.png</file>
        <file>ic_refresh_black_48dp.png</file>
        <file>wrench.png</file>
        <file alias="choque">choque..png</file>
        <file alias="feedback">feedback.png</file>
        <file alias="grua">grua.png</file>
        <file alias="info">info.png</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="allianz">Allianz.png</file>
        <file alias="berkley">Berkley.png</file>
        <file alias="federacionpatronal">Federacion patronal.png</file>
        <file alias="integrity">Integrity.png</file>
        <file alias="mercantil">mercantil.png</file>
        <file alias="meridional">Meridional.png</file>
        <file alias="nacion">nacion.png</file>
        <file alias="parana">Parana.png</file>
        <file alias="provincia">Provincia.png</file>
        <file alias="qbe">qbe.png</file>
        <file alias="rivadavia">rivadavia.png</file>
        <file alias="rsa">RSA.png</file>
        <file alias="sancor">Sancor.png</file>
        <file alias="smg">smg.png</file>
        <file alias="zurich">zurich.png</file>
        <file alias="spinner">spinner.gif</file>
    </qresource>
</RCC>
